[zoe-skill]

; Using Unix Sockets
listen = /var/run/php-fpm.sock.zoe-skill
listen.mode = 0666

user = zoe-skill
group = zoe-skill
pm = ondemand
pm.max_children = 4
pm.status_path = /statusfpm
slowlog = /var/log/php-fpm/zoe-skill_slow.log
catch_workers_output = yes
chdir = /vagrant

php_flag[display_errors] = Off
php_flag[magic_quotes_gpc] = Off
php_flag[track_vars] = On
php_flag[register_globals] = Off

php_value[include_path] = .
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session

php_admin_value[max_input_vars] = 1800
php_admin_value[upload_max_filesize] = 18M
php_admin_value[post_max_size] = 72M
php_admin_value[expose_php] = Off
php_admin_value[error_log] = /var/log/php-fpm/zoe-skill_php-fpm.log
php_admin_flag[log_errors] = On
php_admin_flag[allow_url_fopen] = Off
php_admin_value[upload_tmp_dir] = /tmp

php_admin_flag[xdebug.remote_enable] = On
php_admin_value[xdebug.remote_host] = 10.0.2.2
